# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springsoccer
?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aqua7778?

#=Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = show log for each sql query
spring.jpa.show-sql = true
